name: 'container action'
description: 'A Cloud Guru'
author: 'Shih-Chang'
inputs:
  myInput:
    description: 'greeting to use'
    required: true
    default: 'Awsome guru'
outputs:
  myOutput:
    descriptoin: 'Total memory'
runs:
  using: 'docker'
  image: 'Dockerfile'
